<!--&lt;!&ndash; fragment_layout.xml &ndash;&gt;-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/title"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:id="@+id/titleImageView"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/startImage"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/play" />-->

</LinearLayout>
